.cyberHeat
  @media screen and (max-width: 1470px)
    .banner
      width: 1470px
      padding: 115px 0 115px 115px
      .decor
        width: 1450px
        &__circle
          right: -2%
    .info
      width: 95%
      .decor
        &__wrap
          margin-left: 50px

  @media screen and (max-width: 1320px)
    .banner
      padding-left: 200px
      .decor
        width: 1400px
        &__circle
          right: -5%
          top: -138px
        &__arm
          &.arm1
            right: 32%
            width: 249px
          &.arm2
            top: -8%
            right: -4%
            width: 535px
          &.arm3
            right: 10%
            width: 154px
          &.arm4
            right: 31.5%
            width: 177px
          &.arm5
            right: 21%
            width: 167px
    .info
      background-position: 0 100%
      background-size: cover


  @media screen and (max-width: 1243px)
    .banner
      padding: 0 0 0 210px
      display: flex
      flex-direction: column
      justify-content: center
      &__top
        font-size: 70px
      &__center
        font-size: 35px
      &__bottom
        font-size: 25.6px
      .container
        gap: 30px
      .decor
        width: 1345px
    .info
      &__wrapp
        padding-left: 40px
      .decor
        &__arm
          &.arm6
            top: -19%
            width: 606px
          &.arm7
            width: 197px
          &.arm8
            width: 128px
          &.arm9
            width: 157px


  @media screen and (max-width: 1115px)
    .banner
      padding: 0 0 0 274px
      .decor
        width: 1350px
    .info
      &__wrapp
        padding-left: 51px
      &__title
        font-size: 35px

  @media screen and (max-width: 1050px)
    .btn
      height: 40px
      font-size: 14px
      min-width: 130px
      padding: 0 16px
    .h2
      font-size: 24px
    .banner
      width: 768px
      height: 298px
      padding: 0 0 0 33px
      .container
        gap: 28px
      &__top
         font-size: 44px
      &__center
        height: 44px
        font-size: 28px
        padding: 14px 16px 10px 16px
      &__bottom
        font-size: 20px
        line-height: 26px
      .decor
        width: 768px
        overflow-x: clip
        &__circle
          right: -50px
          top: -90px
          width: 550px
        &__arm
          &.arm1
            top: 10%
            right: 38%
            width: 175px
          &.arm2
            width: 374.22px
            right: -14%
          &.arm3
            right: 6%
            width: 107.73px
          &.arm4
            right: 37%
            width: 123.48px
          &.arm5
            right: 21%
            width: 116.55px
    .info
      align-items: center
      width: 703px
      &::after
        width: 196%
      &__wrapp
        padding: 30px
        width: 404px
      &__title
        font-size: 24px
        line-height: 30px
      &__txt
        font-size: 16px
        line-height: 16px
        max-width: 320px
      .decor
        &__wrap
          margin-left: 0
        &__arm
          &.arm6
            top: -11%
            right: -16%
            width: 410px
          &.arm7
            top: 44%
            right: 23.5%
            width: 135px
          &.arm8
            top: 30%
            right: 33%
            width: 75px
          &.arm9
            top: 15%
            right: -7%
            width: 110px
    .drop
      width: 703px
    &__results
      &.h2
        margin-top: 25px
    .dropdown
      margin: 20px auto 50px
    .table
      max-width: 703px


  @media screen and (max-width: 755px)
    .banner
      padding: 0 0 0 115px
      &__center
        white-space: normal
        max-width: 296px
        line-height: 30px
        height: 70px
      .decor
        &__circle
          left: 50%
          right: auto
          margin-left: calc(-465px / 2)
          top: -55px
          width: 465px
        &__arm
          &.arm1
            top: 5%
            right: 32%
    .info
      width: 550px
      background-position: 0 100%
      &__wrapp
        padding: 20px
        width: 350px
        gap: 20px
      &__title
        font-size: 20px
        line-height: 24px
      &__txt
        font-size: 12px
      .decor
        &__arm
          &.arm6
            top: -15%
            right: -22%
            width: 369px
          &.arm7
            top: 52%
            width: 110px
          &.arm8
            top: 36%
            right: 28%
            width: 60px
          &.arm9
            width: 95px
            top: 6%
            right: -10%
    .drop
      width: 550px
    .table
      max-width: 550px

  @media screen and (max-width: 600px)
    .banner
      width: 100%
      height: 450px
      padding: 0
      background: linear-gradient(180deg, #081720 0%, transparent 100%)
      &__center
        white-space: nowrap
        max-width: inherit
        height: 44px
        font-size: 38px
      &__wrapp
        z-index: 5
        width: 100%
        height: 100%
        align-items: flex-start
        justify-content: center
      .container
        align-items: center
        justify-content: flex-start
        height: 100%
        gap: 18px
        margin-top: 20px
      &__center
        max-width: 295px
        white-space: normal
        text-align: center
        height: 50px
      &__bottom
        text-align: center
        max-width: 250px
        br
          display: none
      &__btn
        margin-bottom: 107px
        margin-top: auto
        z-index: 8
        position: relative
      .decor
        width: 100%
        overflow-x: inherit
        display: flex
        justify-content: center
        &:after
          display: none
        &__circle
          left: 50%
          right: auto
          margin-left: calc(-600px / 2)
          width: 600px
          top: -16px
        &__wrap
          width: 320px
          overflow: inherit
        &__arm
          &.arm1
            width: 66px
            top: 60%
            right: 78%
          &.arm2
            width: 321px
            right: 2%
            top: 27%
          &.arm3
            width: 70px
            right: 15%
            top: 38%
          &.arm4
            width: 107px
            right: 91%
            top: 22%
          &.arm5
            right: -15%
            top: 47%
            width: 100px
    .info
      margin-top: -31px
      margin-bottom: 30px
      width: 335px
      height: 440px
      &__wrapp
        gap: 24px
        width: 100%
        height: 100%
        justify-content: flex-end
        align-items: center
        padding: 30px 22px
      &__title
        text-align: center
        font-size: 24px
        line-height: 30px
      &__txt
        text-align: center
        font-size: 16px
        line-height: 18px
      .decor
        &__arm
          &.arm6
            width: 334px
            top: 2%
            right: -28%
          &.arm7
            top: 19%
            right: 79.5%
            width: 91px
          &.arm8
            width: 85px
            top: 4%
            right: 65%
          &.arm9
            width: 98px
            top: 15%
            right: 46%

    .drop
      margin-top: 10px
      width: 335px
    &__results
      &.h2
        margin-top: 5px
    .table
      max-width: 335px
      &__row
        padding: 0
        &.place1, &.place2, &.place3
          &.you
            .table__row-item
              &:nth-child(1)
                &::before
                  display: none
            .you
              left: 6px
        &-item
          font-size: 11px
          &:nth-child(2)
            width: 96px
    .note
      width: 335px

  @media screen and (max-width: 370px)
    .info
      width: 310px
      &__wrapp
        padding: 30px 15px
      &__title
        font-size: 23px
    .drop, .note
      width: 310px
    .table
      transform: scale(0.92)
      transform-origin: center top
      margin-bottom: -30px