@import "../var"

.cyberHeat.en
  .info
    .decor
      &__arm
        &.arm6
          @media screen and (max-width: 600px)
            top: 0
          @media screen and (max-width: 370px)
            top: -10px
  .table__row.you .you
    left: 4px
    @media screen and (max-width: 600px)
      font-size: 9px
      padding: 1px 2px 2px
